/*
SQLyog Ultimate v11.42 (64 bit)
MySQL - 5.6.21 : Database - kancolle
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`kancolle` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `kancolle`;

/*Table structure for table `t_bgm` */

DROP TABLE IF EXISTS `t_bgm`;

CREATE TABLE `t_bgm` (
  `ID` int(10) unsigned NOT NULL,
  `NAME` varchar(63) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_bgm` */


/*Table structure for table `t_exp_member` */

DROP TABLE IF EXISTS `t_exp_member`;

CREATE TABLE `t_exp_member` (
  `LEVEL` int(10) unsigned NOT NULL,
  `EXP` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`LEVEL`,`EXP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_exp_member` */


/*Table structure for table `t_exp_mission` */

DROP TABLE IF EXISTS `t_exp_mission`;

CREATE TABLE `t_exp_mission` (
  `ID` int(10) unsigned NOT NULL,
  `EXP` bigint(20) unsigned NOT NULL,
  `SHIP_EXP` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `t_exp_mission_ibfk_1` FOREIGN KEY (`ID`) REFERENCES `t_mission` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_exp_mission` */


/*Table structure for table `t_exp_ship` */

DROP TABLE IF EXISTS `t_exp_ship`;

CREATE TABLE `t_exp_ship` (
  `LEVEL` int(10) unsigned NOT NULL,
  `EXP` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`LEVEL`,`EXP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_exp_ship` */

/*Table structure for table `t_furniture` */

DROP TABLE IF EXISTS `t_furniture`;

CREATE TABLE `t_furniture` (
  `ID` int(10) unsigned NOT NULL,
  `TYPE` smallint(3) unsigned NOT NULL,
  `NO` smallint(3) unsigned NOT NULL,
  `TITLE` varchar(63) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  `RARITY` tinyint(3) unsigned NOT NULL,
  `PRICE` int(5) unsigned NOT NULL,
  `SALEFLG` tinyint(3) unsigned NOT NULL,
  `SEASON` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_furniture` */


/*Table structure for table `t_furniture_graph` */

DROP TABLE IF EXISTS `t_furniture_graph`;

CREATE TABLE `t_furniture_graph` (
  `ID` int(10) unsigned NOT NULL,
  `TYPE` tinyint(3) unsigned NOT NULL,
  `NO` tinyint(3) unsigned NOT NULL,
  `FILENAME` varchar(63) NOT NULL,
  `VERSION` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_furniture_graph` */


/*Table structure for table `t_item_shop` */

DROP TABLE IF EXISTS `t_item_shop`;

CREATE TABLE `t_item_shop` (
  `NAME` varchar(255) NOT NULL,
  `ITEM_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_item_shop` */


/*Table structure for table `t_map_area` */

DROP TABLE IF EXISTS `t_map_area`;

CREATE TABLE `t_map_area` (
  `ID` int(10) unsigned NOT NULL,
  `NAME` varchar(63) NOT NULL,
  `TYPE` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_map_area` */


/*Table structure for table `t_map_bgm` */

DROP TABLE IF EXISTS `t_map_bgm`;

CREATE TABLE `t_map_bgm` (
  `ID` int(10) unsigned NOT NULL,
  `MAPAREA_ID` tinyint(3) unsigned NOT NULL,
  `NO` tinyint(3) unsigned NOT NULL,
  `MAP_BGM` varchar(63) NOT NULL,
  `BOSS_BGM` varchar(63) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_map_bgm` */


/*Table structure for table `t_map_cell` */

DROP TABLE IF EXISTS `t_map_cell`;

CREATE TABLE `t_map_cell` (
  `ID` int(10) unsigned NOT NULL,
  `NO` tinyint(3) unsigned NOT NULL,
  `COLOR_NO` tinyint(3) unsigned NOT NULL,
  `MAP_NO` tinyint(3) unsigned NOT NULL,
  `MAPAREA_ID` tinyint(3) unsigned NOT NULL,
  `MAPINFO_NO` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_map_cell` */


/*Table structure for table `t_map_info` */

DROP TABLE IF EXISTS `t_map_info`;

CREATE TABLE `t_map_info` (
  `ID` int(10) unsigned NOT NULL,
  `INFOTEXT` varchar(255) NOT NULL,
  `ITEM` varchar(63) NOT NULL,
  `MAX_MAPHP` tinyint(3) unsigned NOT NULL,
  `REQUIRED_DEFEAT_COUNT` tinyint(3) unsigned NOT NULL,
  `LEVEL` tinyint(3) unsigned NOT NULL,
  `MAPAREA_ID` tinyint(3) unsigned NOT NULL,
  `NAME` varchar(63) NOT NULL,
  `NO` tinyint(3) unsigned NOT NULL,
  `OPETEXT` varchar(63) NOT NULL,
  `SALLY_FALG` varchar(63) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_map_info` */


/*Table structure for table `t_member` */

DROP TABLE IF EXISTS `t_member`;

CREATE TABLE `t_member` (
  `member_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `api_token` char(36) DEFAULT NULL,
  `nickname` varchar(63) NOT NULL COMMENT '提督名',
  `nickname_id` varbinary(63) NOT NULL,
  `active_flag` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `starttime` bigint(20) unsigned DEFAULT NULL,
  `level` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '舰队司令部Level',
  `rank` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '称号',
  `experience` bigint(20) unsigned DEFAULT NULL,
  `fleetname` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL DEFAULT '',
  `comment_id` varchar(255) NOT NULL DEFAULT '',
  `max_chara` smallint(5) unsigned NOT NULL DEFAULT '100' COMMENT '最大保有可能舰娘数',
  `max_slotitem` mediumint(8) unsigned NOT NULL DEFAULT '497' COMMENT '最大保有可能装备数',
  `max_kagu` int(11) unsigned NOT NULL DEFAULT '0',
  `playtime` bigint(20) unsigned NOT NULL DEFAULT '0',
  `tutorial` int(4) unsigned NOT NULL DEFAULT '0',
  `furniture` varchar(255) NOT NULL DEFAULT '[1,72,102,133,164,221,242]',
  `count_deck` tinyint(3) unsigned NOT NULL DEFAULT '2' COMMENT '最大保有可能舰队数',
  `count_kdock` tinyint(3) unsigned NOT NULL DEFAULT '2' COMMENT '工厂数',
  `count_ndock` tinyint(3) unsigned NOT NULL DEFAULT '2' COMMENT '入渠数',
  `fcoin` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '家具币',
  `st_win` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '出击胜数',
  `st_lose` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '出击败数',
  `ms_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '远征回数',
  `ms_success` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '远征成功数',
  `pt_win` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '演戏胜数',
  `pt_lose` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '演戏败数',
  `pt_challenged` int(10) unsigned NOT NULL DEFAULT '0',
  `pt_challenged_win` int(10) unsigned NOT NULL DEFAULT '0',
  `firstflag` int(10) unsigned NOT NULL DEFAULT '1',
  `tutorial_progress` int(10) unsigned NOT NULL DEFAULT '100',
  `pvp` varchar(255) NOT NULL DEFAULT '[0,0]',
  `medals` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '甲徽章',
  `p_bgm_id` int(10) unsigned NOT NULL DEFAULT '100' COMMENT '母港职务室BGM',
  `parallel_quest_count` tinyint(3) unsigned NOT NULL DEFAULT '5' COMMENT '最大可能收付任务数',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9007384 DEFAULT CHARSET=utf8;

/*Data for the table `t_member` */


/*Table structure for table `t_member_deckport` */

DROP TABLE IF EXISTS `t_member_deckport`;

CREATE TABLE `t_member_deckport` (
  `index` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` tinyint(3) unsigned NOT NULL COMMENT '舰队ID',
  `NAME` varchar(255) NOT NULL COMMENT '舰队名',
  `NAME_ID` varchar(255) NOT NULL DEFAULT '',
  `MISSION_STATUS` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `MISSION_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `MISSION_COMPLETE_TIME` bigint(20) unsigned NOT NULL DEFAULT '0',
  `MISSION_FLAG` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `FLAGSHIP` varchar(255) NOT NULL DEFAULT '0',
  `SHIP` varchar(255) NOT NULL DEFAULT '[-1,-1,-1,-1,-1,-1]' COMMENT '舰队信息',
  `locked` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '是否可用',
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`ID`),
  KEY `MISSION_ID` (`MISSION_ID`),
  CONSTRAINT `t_member_deckport_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_deckport_ibfk_2` FOREIGN KEY (`MISSION_ID`) REFERENCES `t_mission` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_member_deckport` */

/*Table structure for table `t_member_furniture` */

DROP TABLE IF EXISTS `t_member_furniture`;

CREATE TABLE `t_member_furniture` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `furniture_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`index`),
  KEY `member_id` (`member_id`),
  KEY `furniture_id` (`furniture_id`),
  CONSTRAINT `t_member_furniture_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_furniture_ibfk_2` FOREIGN KEY (`furniture_id`) REFERENCES `t_furniture` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_furniture` */


/*Table structure for table `t_member_kdock` */

DROP TABLE IF EXISTS `t_member_kdock`;

CREATE TABLE `t_member_kdock` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` tinyint(3) unsigned NOT NULL,
  `STATE` tinyint(3) NOT NULL DEFAULT '-1',
  `CREATED_SHIP_ID` int(10) unsigned NOT NULL DEFAULT '0',
  `COMPLETE_TIME` bigint(20) unsigned NOT NULL DEFAULT '0',
  `COMPLETE_TIME_STR` varchar(255) NOT NULL DEFAULT '0',
  `ITEM1` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ITEM2` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ITEM3` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ITEM4` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ITEM5` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`ID`),
  CONSTRAINT `t_member_kdock_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_kdock` */


/*Table structure for table `t_member_log` */

DROP TABLE IF EXISTS `t_member_log`;

CREATE TABLE `t_member_log` (
  `index` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `NO` tinyint(4) NOT NULL,
  `TYPE` varchar(255) NOT NULL,
  `STATE` varchar(255) NOT NULL,
  `MESSAGE` varchar(255) NOT NULL,
  PRIMARY KEY (`index`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `t_member_log_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_member_log` */

/*Table structure for table `t_member_material` */

DROP TABLE IF EXISTS `t_member_material`;

CREATE TABLE `t_member_material` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `FUEL` mediumint(8) unsigned NOT NULL,
  `BULL` mediumint(8) unsigned NOT NULL,
  `STEAL` mediumint(8) unsigned NOT NULL,
  `BAUXITE` mediumint(8) unsigned NOT NULL,
  `FAST_REC` mediumint(8) unsigned NOT NULL,
  `FAST_BUILD` mediumint(8) unsigned NOT NULL,
  `DEV_ITEM` mediumint(8) unsigned NOT NULL,
  `ENH_ITEM` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`index`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `t_member_material_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_material` */


/*Table structure for table `t_member_mission` */

DROP TABLE IF EXISTS `t_member_mission`;

CREATE TABLE `t_member_mission` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `mission_id` int(10) unsigned NOT NULL,
  `state` tinyint(4) NOT NULL,
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`mission_id`),
  KEY `mission_id` (`mission_id`),
  CONSTRAINT `t_member_mission_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_mission_ibfk_2` FOREIGN KEY (`mission_id`) REFERENCES `t_mission` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_mission` */


/*Table structure for table `t_member_ndock` */

DROP TABLE IF EXISTS `t_member_ndock`;

CREATE TABLE `t_member_ndock` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` tinyint(3) unsigned NOT NULL,
  `STATE` tinyint(3) NOT NULL DEFAULT '-1',
  `SHIP_ID` int(11) unsigned NOT NULL DEFAULT '0',
  `COMPLETE_TIME` bigint(20) unsigned NOT NULL DEFAULT '0',
  `COMPLETE_TIME_STR` varchar(255) NOT NULL DEFAULT '0',
  `ITEM1` mediumint(9) unsigned NOT NULL DEFAULT '0',
  `ITEM2` mediumint(9) unsigned NOT NULL DEFAULT '0',
  `ITEM3` mediumint(9) unsigned NOT NULL DEFAULT '0',
  `ITEM4` mediumint(9) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`ID`),
  CONSTRAINT `t_member_ndock_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_member_ndock` */

/*Table structure for table `t_member_ship` */

DROP TABLE IF EXISTS `t_member_ship`;

CREATE TABLE `t_member_ship` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` int(11) unsigned DEFAULT NULL,
  `BACKS` int(11) NOT NULL,
  `BULL` int(11) NOT NULL,
  `COND` int(11) NOT NULL,
  `EXP` longtext NOT NULL,
  `FUEL` int(11) NOT NULL,
  `KAIHI` longtext NOT NULL,
  `KARYOKU` longtext NOT NULL,
  `KYOUKA` longtext NOT NULL,
  `LENG` int(11) NOT NULL,
  `LOCKED` int(11) NOT NULL,
  `LOCKED_EQUIP` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `LUCKY` longtext NOT NULL,
  `LV` int(11) NOT NULL,
  `MAXHP` int(11) NOT NULL,
  `NDOCK_ITEM` longtext NOT NULL,
  `NDOCK_TIME` int(11) NOT NULL,
  `NOWHP` int(11) NOT NULL,
  `ONSLOT` longtext NOT NULL,
  `RAISOU` longtext NOT NULL,
  `SAKUTEKI` longtext NOT NULL,
  `SHIP_ID` int(11) unsigned NOT NULL,
  `SLOT` longtext NOT NULL,
  `SLOTNUM` int(11) NOT NULL,
  `SORTNO` int(11) NOT NULL,
  `SOUKOU` longtext NOT NULL,
  `SRATE` int(11) NOT NULL,
  `TAIKU` longtext NOT NULL,
  `TAISEN` longtext NOT NULL,
  `DELETED` tinyint(4) NOT NULL DEFAULT '0',
  `DELETED_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`ID`),
  KEY `SHIP_ID` (`SHIP_ID`),
  CONSTRAINT `t_member_ship_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_ship_ibfk_2` FOREIGN KEY (`SHIP_ID`) REFERENCES `t_ship` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_ship` */


/*Table structure for table `t_member_slotitem` */

DROP TABLE IF EXISTS `t_member_slotitem`;

CREATE TABLE `t_member_slotitem` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` bigint(20) unsigned DEFAULT NULL,
  `LEVEL` tinyint(3) unsigned NOT NULL,
  `LOCKED` tinyint(3) unsigned NOT NULL,
  `SLOTITEM_ID` int(11) unsigned NOT NULL,
  `DELETED` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `DELETED_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`index`),
  KEY `SLOTITEM_ID` (`SLOTITEM_ID`),
  KEY `member_id` (`member_id`),
  CONSTRAINT `t_member_slotitem_ibfk_1` FOREIGN KEY (`SLOTITEM_ID`) REFERENCES `t_slotitem` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_slotitem_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_member_slotitem` */

/*Table structure for table `t_member_useitem` */

DROP TABLE IF EXISTS `t_member_useitem`;

CREATE TABLE `t_member_useitem` (
  `index` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned NOT NULL,
  `ID` int(10) unsigned NOT NULL,
  `COUNT` int(10) NOT NULL,
  PRIMARY KEY (`index`),
  UNIQUE KEY `member_id` (`member_id`,`ID`),
  KEY `ID` (`ID`),
  CONSTRAINT `t_member_useitem_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_member_useitem_ibfk_2` FOREIGN KEY (`ID`) REFERENCES `t_useitem` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_member_useitem` */


/*Table structure for table `t_mission` */

DROP TABLE IF EXISTS `t_mission`;

CREATE TABLE `t_mission` (
  `ID` int(10) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DIFFICULTY` tinyint(4) unsigned NOT NULL,
  `MAPAREA_ID` tinyint(4) unsigned NOT NULL,
  `TIME` smallint(4) unsigned NOT NULL,
  `USE_FUEL` float unsigned NOT NULL,
  `USE_BULL` float unsigned NOT NULL,
  `METERIALS` varchar(255) NOT NULL,
  `WIN_ITEM1` varchar(255) NOT NULL,
  `WIN_ITEM2` varchar(255) NOT NULL,
  `RETURN_FLAG` tinyint(4) unsigned NOT NULL,
  `DETAILS` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_mission` */


/*Table structure for table `t_mission_state` */

DROP TABLE IF EXISTS `t_mission_state`;

CREATE TABLE `t_mission_state` (
  `MISSION_STATE` tinyint(4) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MISSION_STATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_mission_state` */


/*Table structure for table `t_pay_item` */

DROP TABLE IF EXISTS `t_pay_item`;

CREATE TABLE `t_pay_item` (
  `ID` int(11) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  `ITEM` varchar(255) NOT NULL,
  `PRICE` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_pay_item` */


/*Table structure for table `t_ship` */

DROP TABLE IF EXISTS `t_ship`;

CREATE TABLE `t_ship` (
  `ID` int(10) unsigned NOT NULL,
  `AFTERBULL` smallint(4) unsigned NOT NULL,
  `AFTERFUEL` smallint(4) unsigned NOT NULL,
  `AFTERLV` tinyint(4) unsigned NOT NULL,
  `AFTERSHIPID` smallint(4) unsigned NOT NULL,
  `BACKS` tinyint(4) unsigned NOT NULL,
  `BROKEN` varchar(255) NOT NULL,
  `BUILDTIME` smallint(4) unsigned NOT NULL,
  `BULL_MAX` smallint(4) unsigned NOT NULL,
  `FUEL_MAX` tinyint(4) unsigned NOT NULL,
  `GETMES` varchar(255) NOT NULL,
  `HOUG` varchar(255) NOT NULL,
  `LENG` tinyint(4) unsigned NOT NULL,
  `LUCK` varchar(255) NOT NULL,
  `MAXEQ` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `POWUP` varchar(63) NOT NULL,
  `RAIG` varchar(255) NOT NULL,
  `SLOT_NUM` tinyint(4) unsigned NOT NULL,
  `SOKU` tinyint(4) unsigned NOT NULL,
  `SORTNO` smallint(4) unsigned NOT NULL,
  `SOUK` varchar(255) NOT NULL,
  `TYPE` tinyint(4) unsigned NOT NULL,
  `TAIK` varchar(255) NOT NULL,
  `TYKU` varchar(255) NOT NULL,
  `VOICEF` tinyint(4) unsigned NOT NULL,
  `YOMI` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TYPE` (`TYPE`),
  CONSTRAINT `t_ship_ibfk_1` FOREIGN KEY (`TYPE`) REFERENCES `t_ship_type` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_ship` */


/*Table structure for table `t_ship_exp` */

DROP TABLE IF EXISTS `t_ship_exp`;

CREATE TABLE `t_ship_exp` (
  `LV` int(11) unsigned NOT NULL,
  `EXP` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`LV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_ship_exp` */


/*Table structure for table `t_ship_graph` */

DROP TABLE IF EXISTS `t_ship_graph`;

CREATE TABLE `t_ship_graph` (
  `ID` int(11) NOT NULL,
  `SORTNO` int(11) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `VERSION` varchar(255) NOT NULL,
  `BOKO_N` varchar(255) NOT NULL,
  `BOKO_D` varchar(255) NOT NULL,
  `KAISYU_N` varchar(255) NOT NULL,
  `KAISYU_D` varchar(255) NOT NULL,
  `KAIZO_N` varchar(255) NOT NULL,
  `KAIZO_D` varchar(255) NOT NULL,
  `MAP_N` varchar(255) NOT NULL,
  `MAP_D` varchar(255) NOT NULL,
  `ENSYUF_N` varchar(255) NOT NULL,
  `ENSYUF_D` varchar(255) NOT NULL,
  `ENSYUE_N` varchar(255) NOT NULL,
  `BATTLE_N` varchar(255) NOT NULL,
  `BATTLE_D` varchar(255) NOT NULL,
  `WEDA` varchar(255) NOT NULL,
  `WEDB` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_ship_graph` */


/*Table structure for table `t_ship_type` */

DROP TABLE IF EXISTS `t_ship_type`;

CREATE TABLE `t_ship_type` (
  `ID` tinyint(4) unsigned NOT NULL,
  `EQUIP_TYPE` text NOT NULL,
  `KCNT` tinyint(4) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SCNT` tinyint(4) unsigned NOT NULL,
  `SORTNO` tinyint(4) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_ship_type` */


/*Table structure for table `t_ship_upgrade` */

DROP TABLE IF EXISTS `t_ship_upgrade`;

CREATE TABLE `t_ship_upgrade` (
  `ID` int(11) NOT NULL,
  `ORIGINAL_SHIP_ID` int(11) NOT NULL,
  `UPGRADE_TYPE` int(11) NOT NULL,
  `UPGRADE_LEVEL` int(11) NOT NULL,
  `DRAWING_COUNT` int(11) NOT NULL,
  `SORTNO` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_ship_upgrade` */


/*Table structure for table `t_slotitem` */

DROP TABLE IF EXISTS `t_slotitem`;

CREATE TABLE `t_slotitem` (
  `ID` int(11) unsigned NOT NULL,
  `ATAP` tinyint(4) NOT NULL,
  `BAKK` tinyint(4) NOT NULL,
  `BAKU` tinyint(4) NOT NULL,
  `BROKEN` varchar(63) NOT NULL,
  `HOUG` tinyint(4) NOT NULL,
  `HOUK` tinyint(4) NOT NULL,
  `HOUM` tinyint(4) NOT NULL,
  `INFO` text NOT NULL,
  `LENG` tinyint(4) NOT NULL,
  `LUCK` tinyint(4) NOT NULL,
  `NAME` varchar(63) NOT NULL,
  `RAIG` tinyint(4) NOT NULL,
  `RAIK` tinyint(4) NOT NULL,
  `RAIM` tinyint(4) NOT NULL,
  `RARE` tinyint(4) NOT NULL,
  `SAKB` tinyint(4) NOT NULL,
  `SAKU` tinyint(4) NOT NULL,
  `SOKU` tinyint(4) NOT NULL,
  `SORTNO` smallint(5) unsigned NOT NULL,
  `SOUK` tinyint(4) NOT NULL,
  `TAIK` tinyint(4) NOT NULL,
  `TAIS` tinyint(4) NOT NULL,
  `TYKU` tinyint(4) NOT NULL,
  `TYPE` varchar(63) NOT NULL,
  `USEBULL` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_slotitem` */


/*Table structure for table `t_slotitem_equiptype` */

DROP TABLE IF EXISTS `t_slotitem_equiptype`;

CREATE TABLE `t_slotitem_equiptype` (
  `ID` int(11) NOT NULL,
  `TYPE` varchar(63) NOT NULL,
  `SHOW_FLAG` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_slotitem_equiptype` */


/*Table structure for table `t_slotitem_graph` */

DROP TABLE IF EXISTS `t_slotitem_graph`;

CREATE TABLE `t_slotitem_graph` (
  `ID` int(11) NOT NULL,
  `SORTNO` smallint(5) unsigned NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `VERSION` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_slotitem_graph` */


/*Table structure for table `t_useitem` */

DROP TABLE IF EXISTS `t_useitem`;

CREATE TABLE `t_useitem` (
  `ID` int(11) unsigned NOT NULL,
  `USETYPE` tinyint(4) unsigned NOT NULL,
  `CATEGORY` smallint(6) unsigned NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  `PRICE` mediumint(9) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_useitem` */


/* Trigger structure for table `t_member` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_after_newmember` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_after_newmember` AFTER INSERT ON `t_member` FOR EACH ROW BEGIN
	SET UNIQUE_CHECKS=0;
	replace INTO t_member_deckport (member_id, ID, NAME, locked, SHIP) VALUES 
	(new.member_id, 1, '第1艦隊', 0, '[1,-1,-1,-1,-1,-1]'),
	(new.member_id, 2, '第2艦隊', 1, '[-1,-1,-1,-1,-1,-1]'),
	(new.member_id, 3, '第3艦隊', 1, '[-1,-1,-1,-1,-1,-1]'),
	(new.member_id, 4, '第4艦隊', 1, '[-1,-1,-1,-1,-1,-1]');
	
	replace into t_member_kdock (member_id, ID, STATE) values 
	(new.member_id, 1, 0),
	(new.member_id, 2, 0),
	(new.member_id, 3, -1),
	(new.member_id, 4, -1);
	
	replace into t_member_ndock (member_id, ID, STATE) VALUES 
	(new.member_id, 1, 0),
	(new.member_id, 2, 0),
	(new.member_id, 3, -1),
	(new.member_id, 4, -1);
	
	REPLACE INTO t_member_useitem (member_id, ID, COUNT) values 
	(new.member_id, 10, 0),
	(new.member_id, 11, 0),
	(new.member_id, 12, 0),
	(new.member_id, 50, 0),
	(new.member_id, 51, 0),
	(new.member_id, 52, 0),
	(new.member_id, 54, 0),
	(new.member_id, 55, 0),
	(new.member_id, 56, 0),
	(new.member_id, 57, 0),
	(new.member_id, 58, 0),
	(new.member_id, 59, 0),
	(new.member_id, 60, 0),
	(new.member_id, 61, 0),
	(new.member_id, 62, 0),
	(new.member_id, 63, 0);
	
	SET UNIQUE_CHECKS=1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_member_ship` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_on_getship` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_on_getship` BEFORE INSERT ON `t_member_ship` FOR EACH ROW BEGIN
	DECLARE now_id BIGINT;
	SET now_id = (SELECT MAX(ID) FROM t_member_ship WHERE member_id = new.member_id);
	SET new.ID = now_id + 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_member_ship` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_before_destroyship` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_before_destroyship` BEFORE DELETE ON `t_member_ship` FOR EACH ROW BEGIN
	update t_member_deckport set SHIP = replace(SHIP,old.ID,'-1') where member_id = old.member_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_member_slotitem` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_on_getslotitem` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_on_getslotitem` BEFORE INSERT ON `t_member_slotitem` FOR EACH ROW BEGIN
	DECLARE now_id bigINT;
	SET now_id = (SELECT max(ID) FROM t_member_slotitem WHERE member_id = new.member_id);
	SET new.ID = now_id + 1;
    END */$$


DELIMITER ;

/*Table structure for table `v_member_deckport` */

DROP TABLE IF EXISTS `v_member_deckport`;

/*!50001 DROP VIEW IF EXISTS `v_member_deckport` */;
/*!50001 DROP TABLE IF EXISTS `v_member_deckport` */;

/*!50001 CREATE TABLE  `v_member_deckport`(
 `member_id` bigint(20) unsigned ,
 `ID` tinyint(3) unsigned ,
 `NAME` varchar(255) ,
 `NAME_ID` varchar(255) ,
 `MISSION_STATUS` tinyint(4) unsigned ,
 `MISSION_ID` int(11) unsigned ,
 `MISSION_COMPLETE_TIME` bigint(20) unsigned ,
 `MISSION_FLAG` tinyint(4) unsigned ,
 `FLAGSHIP` varchar(255) ,
 `SHIP` varchar(255) ,
 `locked` tinyint(3) unsigned 
)*/;

/*Table structure for table `v_member_furniture` */

DROP TABLE IF EXISTS `v_member_furniture`;

/*!50001 DROP VIEW IF EXISTS `v_member_furniture` */;
/*!50001 DROP TABLE IF EXISTS `v_member_furniture` */;

/*!50001 CREATE TABLE  `v_member_furniture`(
 `member_id` bigint(20) unsigned ,
 `furniture_type` smallint(3) unsigned ,
 `furniture_no` smallint(3) unsigned ,
 `furniture_id` int(10) unsigned 
)*/;

/*Table structure for table `v_member_kdock` */

DROP TABLE IF EXISTS `v_member_kdock`;

/*!50001 DROP VIEW IF EXISTS `v_member_kdock` */;
/*!50001 DROP TABLE IF EXISTS `v_member_kdock` */;

/*!50001 CREATE TABLE  `v_member_kdock`(
 `member_id` bigint(20) unsigned ,
 `ID` tinyint(3) unsigned ,
 `STATE` tinyint(3) ,
 `CREATED_SHIP_ID` int(10) unsigned ,
 `COMPLETE_TIME` bigint(20) unsigned ,
 `COMPLETE_TIME_STR` varchar(255) ,
 `ITEM1` mediumint(8) unsigned ,
 `ITEM2` mediumint(8) unsigned ,
 `ITEM3` mediumint(8) unsigned ,
 `ITEM4` mediumint(8) unsigned ,
 `ITEM5` tinyint(3) unsigned 
)*/;

/*Table structure for table `v_member_mission` */

DROP TABLE IF EXISTS `v_member_mission`;

/*!50001 DROP VIEW IF EXISTS `v_member_mission` */;
/*!50001 DROP TABLE IF EXISTS `v_member_mission` */;

/*!50001 CREATE TABLE  `v_member_mission`(
 `member_id` bigint(20) unsigned ,
 `mission_id` int(10) unsigned ,
 `state` tinyint(4) 
)*/;

/*Table structure for table `v_member_ndock` */

DROP TABLE IF EXISTS `v_member_ndock`;

/*!50001 DROP VIEW IF EXISTS `v_member_ndock` */;
/*!50001 DROP TABLE IF EXISTS `v_member_ndock` */;

/*!50001 CREATE TABLE  `v_member_ndock`(
 `member_id` bigint(20) unsigned ,
 `ID` tinyint(3) unsigned ,
 `STATE` tinyint(3) ,
 `SHIP_ID` int(11) unsigned ,
 `COMPLETE_TIME` bigint(20) unsigned ,
 `COMPLETE_TIME_STR` varchar(255) ,
 `ITEM1` mediumint(9) unsigned ,
 `ITEM2` mediumint(9) unsigned ,
 `ITEM3` mediumint(9) unsigned ,
 `ITEM4` mediumint(9) unsigned 
)*/;

/*Table structure for table `v_member_ship` */

DROP TABLE IF EXISTS `v_member_ship`;

/*!50001 DROP VIEW IF EXISTS `v_member_ship` */;
/*!50001 DROP TABLE IF EXISTS `v_member_ship` */;

/*!50001 CREATE TABLE  `v_member_ship`(
 `member_id` bigint(20) unsigned ,
 `ID` int(11) unsigned ,
 `BACKS` int(11) ,
 `BULL` int(11) ,
 `COND` int(11) ,
 `EXP` longtext ,
 `FUEL` int(11) ,
 `KAIHI` longtext ,
 `KARYOKU` longtext ,
 `KYOUKA` longtext ,
 `LENG` int(11) ,
 `LOCKED` int(11) ,
 `LOCKED_EQUIP` tinyint(3) unsigned ,
 `LUCKY` longtext ,
 `LV` int(11) ,
 `MAXHP` int(11) ,
 `NDOCK_ITEM` longtext ,
 `NDOCK_TIME` int(11) ,
 `NOWHP` int(11) ,
 `ONSLOT` longtext ,
 `RAISOU` longtext ,
 `SAKUTEKI` longtext ,
 `SHIP_ID` int(11) unsigned ,
 `SLOT` longtext ,
 `SLOTNUM` int(11) ,
 `SORTNO` int(11) ,
 `SOUKOU` longtext ,
 `SRATE` int(11) ,
 `TAIKU` longtext ,
 `TAISEN` longtext 
)*/;

/*Table structure for table `v_member_slotitem` */

DROP TABLE IF EXISTS `v_member_slotitem`;

/*!50001 DROP VIEW IF EXISTS `v_member_slotitem` */;
/*!50001 DROP TABLE IF EXISTS `v_member_slotitem` */;

/*!50001 CREATE TABLE  `v_member_slotitem`(
 `member_id` bigint(20) unsigned ,
 `ID` bigint(20) unsigned ,
 `LEVEL` tinyint(3) unsigned ,
 `LOCKED` tinyint(3) unsigned ,
 `SLOTITEM_ID` int(11) unsigned 
)*/;

/*Table structure for table `v_member_useitem` */

DROP TABLE IF EXISTS `v_member_useitem`;

/*!50001 DROP VIEW IF EXISTS `v_member_useitem` */;
/*!50001 DROP TABLE IF EXISTS `v_member_useitem` */;

/*!50001 CREATE TABLE  `v_member_useitem`(
 `member_id` bigint(20) unsigned ,
 `ID` int(10) unsigned ,
 `USETYPE` tinyint(4) unsigned ,
 `CATEGORY` smallint(6) unsigned ,
 `NAME` varchar(255) ,
 `DESCRIPTION` varchar(7) ,
 `PRICE` mediumint(9) unsigned ,
 `COUNT` int(10) 
)*/;

/*View structure for view v_member_deckport */

/*!50001 DROP TABLE IF EXISTS `v_member_deckport` */;
/*!50001 DROP VIEW IF EXISTS `v_member_deckport` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_deckport` AS select `t_member_deckport`.`member_id` AS `member_id`,`t_member_deckport`.`ID` AS `ID`,`t_member_deckport`.`NAME` AS `NAME`,`t_member_deckport`.`NAME_ID` AS `NAME_ID`,`t_member_deckport`.`MISSION_STATUS` AS `MISSION_STATUS`,`t_member_deckport`.`MISSION_ID` AS `MISSION_ID`,`t_member_deckport`.`MISSION_COMPLETE_TIME` AS `MISSION_COMPLETE_TIME`,`t_member_deckport`.`MISSION_FLAG` AS `MISSION_FLAG`,`t_member_deckport`.`FLAGSHIP` AS `FLAGSHIP`,`t_member_deckport`.`SHIP` AS `SHIP`,`t_member_deckport`.`locked` AS `locked` from `t_member_deckport` where (`t_member_deckport`.`locked` = 0) */;

/*View structure for view v_member_furniture */

/*!50001 DROP TABLE IF EXISTS `v_member_furniture` */;
/*!50001 DROP VIEW IF EXISTS `v_member_furniture` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_furniture` AS select `t_member_furniture`.`member_id` AS `member_id`,`t_furniture`.`TYPE` AS `furniture_type`,`t_furniture`.`NO` AS `furniture_no`,`t_furniture`.`ID` AS `furniture_id` from (`t_furniture` join `t_member_furniture` on((`t_member_furniture`.`furniture_id` = `t_furniture`.`ID`))) order by `t_member_furniture`.`member_id`,`t_furniture`.`ID` */;

/*View structure for view v_member_kdock */

/*!50001 DROP TABLE IF EXISTS `v_member_kdock` */;
/*!50001 DROP VIEW IF EXISTS `v_member_kdock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_kdock` AS select `t_member_kdock`.`member_id` AS `member_id`,`t_member_kdock`.`ID` AS `ID`,`t_member_kdock`.`STATE` AS `STATE`,`t_member_kdock`.`CREATED_SHIP_ID` AS `CREATED_SHIP_ID`,`t_member_kdock`.`COMPLETE_TIME` AS `COMPLETE_TIME`,`t_member_kdock`.`COMPLETE_TIME_STR` AS `COMPLETE_TIME_STR`,`t_member_kdock`.`ITEM1` AS `ITEM1`,`t_member_kdock`.`ITEM2` AS `ITEM2`,`t_member_kdock`.`ITEM3` AS `ITEM3`,`t_member_kdock`.`ITEM4` AS `ITEM4`,`t_member_kdock`.`ITEM5` AS `ITEM5` from `t_member_kdock` where (`t_member_kdock`.`STATE` > -(1)) order by `t_member_kdock`.`member_id`,`t_member_kdock`.`ID` */;

/*View structure for view v_member_mission */

/*!50001 DROP TABLE IF EXISTS `v_member_mission` */;
/*!50001 DROP VIEW IF EXISTS `v_member_mission` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_mission` AS select `t_member_mission`.`member_id` AS `member_id`,`t_member_mission`.`mission_id` AS `mission_id`,`t_member_mission`.`state` AS `state` from `t_member_mission` where (`t_member_mission`.`state` > 0) */;

/*View structure for view v_member_ndock */

/*!50001 DROP TABLE IF EXISTS `v_member_ndock` */;
/*!50001 DROP VIEW IF EXISTS `v_member_ndock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_ndock` AS select `t_member_ndock`.`member_id` AS `member_id`,`t_member_ndock`.`ID` AS `ID`,`t_member_ndock`.`STATE` AS `STATE`,`t_member_ndock`.`SHIP_ID` AS `SHIP_ID`,`t_member_ndock`.`COMPLETE_TIME` AS `COMPLETE_TIME`,`t_member_ndock`.`COMPLETE_TIME_STR` AS `COMPLETE_TIME_STR`,`t_member_ndock`.`ITEM1` AS `ITEM1`,`t_member_ndock`.`ITEM2` AS `ITEM2`,`t_member_ndock`.`ITEM3` AS `ITEM3`,`t_member_ndock`.`ITEM4` AS `ITEM4` from `t_member_ndock` where (`t_member_ndock`.`STATE` > -(1)) order by `t_member_ndock`.`member_id`,`t_member_ndock`.`ID` */;

/*View structure for view v_member_ship */

/*!50001 DROP TABLE IF EXISTS `v_member_ship` */;
/*!50001 DROP VIEW IF EXISTS `v_member_ship` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_ship` AS select `t_member_ship`.`member_id` AS `member_id`,`t_member_ship`.`ID` AS `ID`,`t_member_ship`.`BACKS` AS `BACKS`,`t_member_ship`.`BULL` AS `BULL`,`t_member_ship`.`COND` AS `COND`,`t_member_ship`.`EXP` AS `EXP`,`t_member_ship`.`FUEL` AS `FUEL`,`t_member_ship`.`KAIHI` AS `KAIHI`,`t_member_ship`.`KARYOKU` AS `KARYOKU`,`t_member_ship`.`KYOUKA` AS `KYOUKA`,`t_member_ship`.`LENG` AS `LENG`,`t_member_ship`.`LOCKED` AS `LOCKED`,`t_member_ship`.`LOCKED_EQUIP` AS `LOCKED_EQUIP`,`t_member_ship`.`LUCKY` AS `LUCKY`,`t_member_ship`.`LV` AS `LV`,`t_member_ship`.`MAXHP` AS `MAXHP`,`t_member_ship`.`NDOCK_ITEM` AS `NDOCK_ITEM`,`t_member_ship`.`NDOCK_TIME` AS `NDOCK_TIME`,`t_member_ship`.`NOWHP` AS `NOWHP`,`t_member_ship`.`ONSLOT` AS `ONSLOT`,`t_member_ship`.`RAISOU` AS `RAISOU`,`t_member_ship`.`SAKUTEKI` AS `SAKUTEKI`,`t_member_ship`.`SHIP_ID` AS `SHIP_ID`,`t_member_ship`.`SLOT` AS `SLOT`,`t_member_ship`.`SLOTNUM` AS `SLOTNUM`,`t_member_ship`.`SORTNO` AS `SORTNO`,`t_member_ship`.`SOUKOU` AS `SOUKOU`,`t_member_ship`.`SRATE` AS `SRATE`,`t_member_ship`.`TAIKU` AS `TAIKU`,`t_member_ship`.`TAISEN` AS `TAISEN` from `t_member_ship` where (`t_member_ship`.`DELETED` = 0) order by `t_member_ship`.`member_id`,`t_member_ship`.`ID` */;

/*View structure for view v_member_slotitem */

/*!50001 DROP TABLE IF EXISTS `v_member_slotitem` */;
/*!50001 DROP VIEW IF EXISTS `v_member_slotitem` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_slotitem` AS select `t_member_slotitem`.`member_id` AS `member_id`,`t_member_slotitem`.`ID` AS `ID`,`t_member_slotitem`.`LEVEL` AS `LEVEL`,`t_member_slotitem`.`LOCKED` AS `LOCKED`,`t_member_slotitem`.`SLOTITEM_ID` AS `SLOTITEM_ID` from `t_member_slotitem` where (`t_member_slotitem`.`DELETED` = 0) order by `t_member_slotitem`.`member_id`,`t_member_slotitem`.`ID` */;

/*View structure for view v_member_useitem */

/*!50001 DROP TABLE IF EXISTS `v_member_useitem` */;
/*!50001 DROP VIEW IF EXISTS `v_member_useitem` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_member_useitem` AS select `t_member_useitem`.`member_id` AS `member_id`,`t_member_useitem`.`ID` AS `ID`,`t_useitem`.`USETYPE` AS `USETYPE`,`t_useitem`.`CATEGORY` AS `CATEGORY`,`t_useitem`.`NAME` AS `NAME`,'["",""]' AS `DESCRIPTION`,`t_useitem`.`PRICE` AS `PRICE`,`t_member_useitem`.`COUNT` AS `COUNT` from (`t_member_useitem` join `t_useitem` on((`t_member_useitem`.`ID` = `t_useitem`.`ID`))) where (`t_member_useitem`.`COUNT` > 0) order by `t_member_useitem`.`member_id`,`t_member_useitem`.`ID` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
